{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es6", "dom"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.js"]
}
